{
  "name": "Catastro Eléctrico",
  "short_name": "CatastroGIS",
  "description": "Catastro técnico-comercial y calidad de energía en campo",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1116",
  "theme_color": "#181c22",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "share_target": {
    "action": "./share-target.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        {
          "name": "gis_files",
          "accept": [
            ".kmz", ".kml", ".zip", ".geojson", ".json",
            "application/vnd.google-earth.kmz",
            "application/vnd.google-earth.kml+xml",
            "application/zip",
            "application/octet-stream"
          ]
        }
      ]
    }
  }
}
